{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left 3 Coral Pt.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left 2 Coral Pt.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left 3 Coral Pt.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left 3 Coral Pt.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left 3 Coral Pt.5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Simple Autos",
  "choreoAuto": false
}