{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "moveArmStateDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveArmStateDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left 2 Coral Pt.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveArmStateUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left 2 Coral Pt.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveArmStateUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveArmStateDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left 2 Coral Pt.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveArmStateUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveArmStateUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left 3 Coral Pt.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left 3 Coral Pt.5"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "moveArmStateDown"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Main Autos",
  "choreoAuto": false
}