{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "moveArmStateDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left 3 Coral Pt.1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "outake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopOutake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveArmStateUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left 2 Coral Pt.2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveArmStateUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveArmStateUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left 3 Coral Pt.3"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "outake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopOutake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left 3 Coral Pt.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveArmStateDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveArmStateDown"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left 3 Coral Pt.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveArmStateUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveArmStateUp"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "outake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopOutake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Simple Autos",
  "choreoAuto": false
}