{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.97,
        "y": 5.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6900126886249147,
        "y": 5.890501991226653
      },
      "isLocked": false,
      "linkedName": "Top Left Reef"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 6.72
      },
      "prevControl": {
        "x": 2.2631124198553776,
        "y": 6.214758997111116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}