{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.620728357518804,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.289365276359934,
        "y": 6.103545307471279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9079918032827403,
        "y": 5.018739454281431
      },
      "prevControl": {
        "x": 1.5823770491843798,
        "y": 5.229764344262544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.56252464888169
  },
  "reversed": false,
  "folder": "Simple Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.61693516931402
  },
  "useDefaultConstraints": true
}