{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.24,
        "y": 6.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8026800655010262,
        "y": 6.519614097901914
      },
      "isLocked": false,
      "linkedName": "Left Coral Station "
    },
    {
      "anchor": {
        "x": 3.72,
        "y": 5.35
      },
      "prevControl": {
        "x": 2.884459122521822,
        "y": 5.873915860648744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Left Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}