{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.72,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3104610688211378,
        "y": 5.863030214988504
      },
      "isLocked": false,
      "linkedName": "Top Left Reef"
    },
    {
      "anchor": {
        "x": 1.24,
        "y": 6.87
      },
      "prevControl": {
        "x": 1.8827876096865397,
        "y": 6.103955556881022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Simple Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}