{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.27,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.308738304061681,
        "y": 5.874362644183001
      },
      "isLocked": false,
      "linkedName": "Left Start Cage 2"
    },
    {
      "anchor": {
        "x": 5.15,
        "y": 5.1
      },
      "prevControl": {
        "x": 5.424063637292781,
        "y": 5.222020992922739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Simple Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}