{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.05,
        "y": 5.8
      },
      "isLocked": false,
      "linkedName": "Left Start Cage 2"
    },
    {
      "anchor": {
        "x": 5.34,
        "y": 5.59
      },
      "prevControl": {
        "x": 6.279692620785908,
        "y": 5.932020143325669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Right Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Simple Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}