{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.250211290823018,
        "y": 5.8711173685703955
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.918848209664149,
        "y": 5.974662676041674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.03483606557266,
        "y": 5.0139856557343645
      },
      "prevControl": {
        "x": 5.6630166465835945,
        "y": 5.5283735465297354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.56252464888169
  },
  "reversed": false,
  "folder": "Simple Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.61693516931402
  },
  "useDefaultConstraints": true
}