{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.186102126352287,
        "y": 5.35843117721991
      },
      "isLocked": false,
      "linkedName": "Left Coral Station "
    },
    {
      "anchor": {
        "x": 3.175,
        "y": 3.94
      },
      "prevControl": {
        "x": 2.2476379069690062,
        "y": 4.475412754047699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Left Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}