{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.27,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.647423986491291,
        "y": 6.604138513508178
      },
      "isLocked": false,
      "linkedName": "Left Start Cage 2"
    },
    {
      "anchor": {
        "x": 1.24,
        "y": 6.87
      },
      "prevControl": {
        "x": 4.580194256751478,
        "y": 8.012288851357985
      },
      "nextControl": {
        "x": 0.8435434901549195,
        "y": 6.734418708484108
      },
      "isLocked": false,
      "linkedName": "Left Coral Station "
    },
    {
      "anchor": {
        "x": 1.24,
        "y": 1.22
      },
      "prevControl": {
        "x": 0.4058969207204276,
        "y": 1.7716086050238289
      },
      "nextControl": {
        "x": 2.5346706081028314,
        "y": 0.3638091216282544
      },
      "isLocked": false,
      "linkedName": "Right Coral Station "
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 2.2
      },
      "prevControl": {
        "x": 6.081205797039997,
        "y": 0.51896130637667
      },
      "nextControl": {
        "x": 7.737770270275075,
        "y": 2.803800675670341
      },
      "isLocked": false,
      "linkedName": "Right Start Cage 2"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.04
      },
      "prevControl": {
        "x": 6.294316603878113,
        "y": 3.3914844526705097
      },
      "nextControl": {
        "x": 5.751182432437236,
        "y": 4.5882601351298
      },
      "isLocked": false,
      "linkedName": "Middle Right Reef"
    },
    {
      "anchor": {
        "x": 5.24,
        "y": 5.35
      },
      "prevControl": {
        "x": 5.774586148648649,
        "y": 4.624146959459458
      },
      "nextControl": {
        "x": 4.94206050737553,
        "y": 5.754537766579345
      },
      "isLocked": false,
      "linkedName": "Top Right Reef"
    },
    {
      "anchor": {
        "x": 3.72,
        "y": 5.35
      },
      "prevControl": {
        "x": 4.532709219622268,
        "y": 5.872264402997048
      },
      "nextControl": {
        "x": 3.0979307432432432,
        "y": 4.950244932432431
      },
      "isLocked": false,
      "linkedName": "Top Left Reef"
    },
    {
      "anchor": {
        "x": 2.96,
        "y": 4.04
      },
      "prevControl": {
        "x": 3.012431187460193,
        "y": 4.721408159787311
      },
      "nextControl": {
        "x": 2.8904138513513518,
        "y": 3.1356418918918916
      },
      "isLocked": false,
      "linkedName": "Middle Left Reef"
    },
    {
      "anchor": {
        "x": 3.72,
        "y": 2.72
      },
      "prevControl": {
        "x": 3.196934882570718,
        "y": 2.9731576130745783
      },
      "nextControl": {
        "x": 4.698775337837835,
        "y": 2.2462837837837832
      },
      "isLocked": false,
      "linkedName": "Bottom Left Reef"
    },
    {
      "anchor": {
        "x": 5.24,
        "y": 2.72
      },
      "prevControl": {
        "x": 4.982115522945941,
        "y": 2.656369026198027
      },
      "nextControl": {
        "x": 6.744298986491291,
        "y": 3.091173986481152
      },
      "isLocked": false,
      "linkedName": "Bottom Right Reef"
    },
    {
      "anchor": {
        "x": 7.27,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.907347972977777,
        "y": 3.0467060810757465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.04
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 10.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Lofty",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}