{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.27,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.647423986491291,
        "y": 6.604138513508178
      },
      "isLocked": false,
      "linkedName": "Left Start Cage 2"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 6.72
      },
      "prevControl": {
        "x": 4.740194256751477,
        "y": 7.8622888513579845
      },
      "nextControl": {
        "x": 1.0035434901549194,
        "y": 6.584418708484107
      },
      "isLocked": false,
      "linkedName": "Left Coral Station "
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 1.32
      },
      "prevControl": {
        "x": 0.5158969207204277,
        "y": 1.871608605023829
      },
      "nextControl": {
        "x": 2.6446706081028317,
        "y": 0.4638091216282545
      },
      "isLocked": false,
      "linkedName": "Right Coral Station "
    },
    {
      "anchor": {
        "x": 7.27,
        "y": 1.85
      },
      "prevControl": {
        "x": 6.051205797039997,
        "y": 0.16896130637666995
      },
      "nextControl": {
        "x": 7.707770270275074,
        "y": 2.4538006756703408
      },
      "isLocked": false,
      "linkedName": "Right Start Cage 2"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.04
      },
      "prevControl": {
        "x": 6.294316603878113,
        "y": 3.3914844526705097
      },
      "nextControl": {
        "x": 5.751182432437236,
        "y": 4.5882601351298
      },
      "isLocked": false,
      "linkedName": "Middle Right Reef"
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 5.35
      },
      "prevControl": {
        "x": 5.784586148648649,
        "y": 4.624146959459458
      },
      "nextControl": {
        "x": 4.9520605073755295,
        "y": 5.754537766579345
      },
      "isLocked": false,
      "linkedName": "Top Right Reef"
    },
    {
      "anchor": {
        "x": 3.97,
        "y": 5.12
      },
      "prevControl": {
        "x": 4.782709219622268,
        "y": 5.642264402997048
      },
      "nextControl": {
        "x": 3.3479307432432432,
        "y": 4.720244932432432
      },
      "isLocked": false,
      "linkedName": "Top Left Reef"
    },
    {
      "anchor": {
        "x": 3.175,
        "y": 3.94
      },
      "prevControl": {
        "x": 3.227431187460193,
        "y": 4.621408159787311
      },
      "nextControl": {
        "x": 3.1054138513513516,
        "y": 3.0356418918918915
      },
      "isLocked": false,
      "linkedName": "Middle Left Reef"
    },
    {
      "anchor": {
        "x": 3.72,
        "y": 2.72
      },
      "prevControl": {
        "x": 3.196934882570718,
        "y": 2.9731576130745783
      },
      "nextControl": {
        "x": 4.698775337837835,
        "y": 2.2462837837837832
      },
      "isLocked": false,
      "linkedName": "Bottom Left Reef"
    },
    {
      "anchor": {
        "x": 5.24,
        "y": 2.72
      },
      "prevControl": {
        "x": 4.982115522945941,
        "y": 2.656369026198027
      },
      "nextControl": {
        "x": 6.744298986491291,
        "y": 3.091173986481152
      },
      "isLocked": false,
      "linkedName": "Bottom Right Reef"
    },
    {
      "anchor": {
        "x": 7.27,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.907347972977777,
        "y": 3.0467060810757465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.04
      },
      "rotationOffset": 90.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 10.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Lofty",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}