{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.27,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.27,
        "y": 6.15
      },
      "isLocked": false,
      "linkedName": "Left Start Cage 2"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.04
      },
      "prevControl": {
        "x": 5.0,
        "y": 4.04
      },
      "nextControl": {
        "x": 7.0,
        "y": 4.04
      },
      "isLocked": false,
      "linkedName": "Middle Right Reef"
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 5.35
      },
      "prevControl": {
        "x": 4.07425,
        "y": 5.7524999999999995
      },
      "nextControl": {
        "x": 6.42575,
        "y": 4.9475
      },
      "isLocked": false,
      "linkedName": "Top Right Reef"
    },
    {
      "anchor": {
        "x": 7.27,
        "y": 1.85
      },
      "prevControl": {
        "x": 8.189374999999998,
        "y": 1.005250000000001
      },
      "nextControl": {
        "x": 6.350625,
        "y": 2.69475
      },
      "isLocked": false,
      "linkedName": "Right Start Cage 2"
    },
    {
      "anchor": {
        "x": 7.283250000000001,
        "y": 4.22
      },
      "prevControl": {
        "x": 6.526187500000001,
        "y": 5.773375
      },
      "nextControl": {
        "x": 8.0403125,
        "y": 2.666625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.38625,
        "y": 3.3717499999999996
      },
      "prevControl": {
        "x": 7.2132812500000005,
        "y": 3.0191874999999997
      },
      "nextControl": {
        "x": 5.55921875,
        "y": 3.7243124999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.586749999999999,
        "y": 2.41625
      },
      "prevControl": {
        "x": 5.572984375,
        "y": 3.07028125
      },
      "nextControl": {
        "x": 5.600515624999999,
        "y": 1.7622187499999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.563,
        "y": 1.92875
      },
      "prevControl": {
        "x": 5.081757812499999,
        "y": 1.8454843749999998
      },
      "nextControl": {
        "x": 4.0442421875,
        "y": 2.012015625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5295000000000005,
        "y": 2.084749999999999
      },
      "prevControl": {
        "x": 3.7868710937500003,
        "y": 2.0483828125
      },
      "nextControl": {
        "x": 3.2721289062500007,
        "y": 2.1211171874999986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.52525,
        "y": 2.70875
      },
      "prevControl": {
        "x": 2.8986894531250007,
        "y": 2.4149335937499994
      },
      "nextControl": {
        "x": 2.1518105468749997,
        "y": 3.002566406250001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.301,
        "y": 3.4107499999999997
      },
      "prevControl": {
        "x": 2.2151786976188084,
        "y": 3.1759421976219784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Lofty",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}