{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.016,
        "y": 5.122
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.015999999999999,
        "y": 5.122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2570541195226677,
        "y": 6.983381973715638
      },
      "prevControl": {
        "x": 0.25705411952266766,
        "y": 6.983381973715638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.43351426416692
  },
  "reversed": false,
  "folder": "Kylers Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.54404538830033
  },
  "useDefaultConstraints": true
}