{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.143,
        "y": 5.098
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.383389305803845,
        "y": 5.166651159168259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4505122950828337,
        "y": 7.183760245908079
      },
      "prevControl": {
        "x": 1.4385245901648005,
        "y": 6.884067622957259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.69424046668935
  },
  "reversed": false,
  "folder": "Kylers Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.969
  },
  "useDefaultConstraints": false
}