{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.271,
        "y": 6.992
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.270999999999999,
        "y": 6.992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.015881147540983,
        "y": 5.121875
      },
      "prevControl": {
        "x": 3.0158811475409832,
        "y": 5.121875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.20231420585694
  },
  "reversed": false,
  "folder": "Kylers Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.54404538830033
  },
  "useDefaultConstraints": true
}