{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.24,
        "y": 1.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.351203820567237,
        "y": 2.317512510157838
      },
      "isLocked": false,
      "linkedName": "Right Coral Station "
    },
    {
      "anchor": {
        "x": 2.96,
        "y": 4.04
      },
      "prevControl": {
        "x": 2.4133225539165184,
        "y": 3.1230907656094677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Left Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": false
}