{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.24,
        "y": 2.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.152844257252342,
        "y": 1.7238053019082547
      },
      "isLocked": false,
      "linkedName": "Bottom Right Reef"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 1.32
      },
      "prevControl": {
        "x": 2.2896926207859085,
        "y": 1.662020143325669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}