{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.27,
        "y": 1.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3105748221090785,
        "y": 2.1792188125882923
      },
      "isLocked": false,
      "linkedName": "Right Start Cage 2"
    },
    {
      "anchor": {
        "x": 5.24,
        "y": 2.72
      },
      "prevControl": {
        "x": 5.469108856146758,
        "y": 2.619954350243882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Right Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}