{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.24,
        "y": 2.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1397708958401935,
        "y": 1.574376097194493
      },
      "isLocked": false,
      "linkedName": "Bottom Right Reef"
    },
    {
      "anchor": {
        "x": 1.24,
        "y": 1.22
      },
      "prevControl": {
        "x": 2.179692620785908,
        "y": 1.5620201433256689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}