{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.72,
        "y": 2.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.347482377062387,
        "y": 1.8748491126623916
      },
      "isLocked": false,
      "linkedName": "Bottom Left Reef"
    },
    {
      "anchor": {
        "x": 1.24,
        "y": 1.22
      },
      "prevControl": {
        "x": 2.2059409792058915,
        "y": 1.779787825721371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}