{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.24,
        "y": 1.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.006044443118978,
        "y": 1.862787609686539
      },
      "isLocked": false,
      "linkedName": "Right Coral Station "
    },
    {
      "anchor": {
        "x": 3.72,
        "y": 2.72
      },
      "prevControl": {
        "x": 2.81369221296335,
        "y": 2.2973817382593005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Left Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Simple Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": false
}