{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9,
        "y": 4.04
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.04
      },
      "prevControl": {
        "x": 6.5,
        "y": 4.04
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Right Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}